# Dockerfile para WebSocket Server
FROM python:3.12-slim

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY requirements.txt .
COPY requirements-worker.txt .

# Instalar dependências
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-worker.txt

# Instalar dependências WebSocket
RUN pip install --no-cache-dir websockets requests cryptography

# Copiar código da aplicação
COPY config.py .
COPY database.py .
COPY websocket_server.py .
COPY websocket_notifier.py .
COPY websocket_main.py .

# Expor porta do WebSocket
EXPOSE 8765

# Comando para iniciar servidor WebSocket
CMD ["python", "websocket_main.py"]